import wollok.game.*
import principal.*
import direcciones.*

program juego {
	
	//init nivel
	game.title("juego Base")
	game.cellSize(20)
	game.height(30)
	game.width(30)
	game.addVisualCharacter(principal)
	
	//configuracion

	
	
	//movimiento
	keyboard.w().onPressDo({principal.moverse(arriba)})
	keyboard.a().onPressDo({principal.moverse(izquierda)})
	keyboard.s().onPressDo({principal.moverse(abajo)})
	keyboard.d().onPressDo({principal.moverse(derecha)})
	game.onCollideDo(principal, {game.colliders(principal).forEach({elemento => elemento.colisionar()})})

	
	//start
	game.start()
}