import wollok.game.*
import direcciones.*
import obstaculosTutorial.*
import mapaTutorial.*
import Entidades.*
import configuracion.*

program juego {
	// init nivel
	game.boardGround("assets/extras/fondoMapa.png")
	game.title("juego Base")
	game.height(30)
	game.width(30)

		// configuracion
	configuracionMapaTutorial.cargarMapaTutorial() // TODO remover el disenio del piso como un objeto
	const entidades = []
	entidades.add(fidel)
	entidades.add(maquinaExpendedora)
	
	// movimiento

	game.onTick(2000, "accionar cosas", { entidades.forEach({ ent => ent.accionar()}) })
	game.onCollideDo(principal, { colisionado => principal.colisionar(colisionado) })
	
		// start	
	manager.colocarPersonajes()
	manager.configurarTeclas()
	game.start()
}
