import wollok.game.*
import direcciones.*
import Individuos.*
import obstaculos.*
import mapaTutorial.*

program juego {
	
	//init nivel
	game.title("juego Base")
	game.cellSize(50)
	game.height(30)
	game.width(30)
	game.addVisual(principal)
	game.addVisual(milei)
	game.addVisual(fidel)
	

	//configuracion
	mapaTutorial.setearMarcoInicial(28, 28, obstaculo)
	
	//movimiento
	keyboard.w().onPressDo({principal.moverse(arriba)})
	keyboard.a().onPressDo({principal.moverse(izquierda)})
	keyboard.s().onPressDo({principal.moverse(abajo)})
	keyboard.d().onPressDo({principal.moverse(derecha)}
	game.onTick(1000, "movimiento de enemigos", { => fidel.moverHaciaJugador()}

	
	//start
	game.start()
}