import wollok.game.*
import direcciones.*
import obstaculosTutorial.*
import mapaTutorial.*
import Entidades.*

program juego {
	// init nivel
	game.boardGround("assets/extras/fondoMapa.png")
	game.title("juego Base")
	game.height(30)
	game.width(30)
	
	//Personajes
	const principal = new Principal(danio = 50, nombre = "principal") //Esto no tendria que ser un objeto en vez de una clase?
	const milei = new Shooter(danio = 10, objetivo = principal, nombre = "milei")
	const fidel = new Stalker(danio = 10, objetivo = principal, nombre = "fidel")
	
	
	//configuracion
	const entidades = []
	configuracionMapaTutorial.cargarMapaTutorial() //TODO remover el disenio del piso como un objeto
	configuracionMapaTutorial.colocarEntidad(principal, game.at(23, 22))
	configuracionMapaTutorial.colocarEntidad(milei, game.at(13, 25))
	configuracionMapaTutorial.colocarEntidad(fidel, game.at(10, 11))
	entidades.add(fidel)	
	entidades.add(milei)
	
	//movimiento
	keyboard.w().onPressDo({principal.moverse(arriba)})
	keyboard.a().onPressDo({principal.moverse(izquierda)})
	keyboard.s().onPressDo({principal.moverse(abajo)})
	keyboard.d().onPressDo({principal.moverse(derecha)})
	keyboard.j().onPressDo({principal.atacar(principal.direccionALaQueMira())})
	game.onTick(2000, "accionar cosas", {entidades.forEach({ent => ent.accionar()})})
	game.onCollideDo(principal, { colisionado => principal.colisionar(colisionado) } )
		
	// start	
	game.start()
}
