import wollok.game.* 
import obstaculos.*
import testMapa.*


program juego {
	
	//init nivel
	game.title("Juego Base")
	game.cellSize(20)
	game.height(30)
	game.width(30)	
	pincel.pintarVerticalmente(0, 0, 10, "assets/objetos/Sprite-test-Moneda.png")
	pincel.pintarHorizontalmente(0, 0, 10, "assets/objetos/Sprite-test-Moneda.png")
	//movimiento
//	keyboard.w.onPressDo(pepita.moverse(arriba))
//	keyboard.a.onPressDo(pepita.moverse(izquierda))
//	keyboard.s.onPressDo(pepita.moverse(abajo))
//	keyboard.d.onPressDo(pepita.moverse(derecha))
	
	
	//start
	game.start()
}