import wollok.game.*
import direcciones.*
import Individuos.*
import obstaculosTutorial.*
import mapaTutorial.*

program juego {
	
	//init nivel
	game.title("juego Base")
	game.height(30)
	game.width(30)
	
	game.addVisual(milei)
	game.addVisual(fidel)
	

	//configuracion
	configuracionMapaTutorial.cargarMapaTutorial()
	game.addVisual(principal)
	
	
	//movimiento
	keyboard.w().onPressDo({principal.moverse(arriba)})
	keyboard.a().onPressDo({principal.moverse(izquierda)})
	keyboard.s().onPressDo({principal.moverse(abajo)})
	keyboard.d().onPressDo({principal.moverse(derecha)}
	game.onTick(1000, "movimiento de enemigos", { => fidel.moverHaciaJugador()}

	
	//start
	game.start()
}