import wollok.game.* 
import obstaculos.*

program juego {
	
	//init nivel
	game.title("Juego Base")
	game.cellSize(20)
	game.height(30)
	game.width(30)
	game.addVisual(obstaculo.nuevo(game.at(0,0), "assets/objetos/Sprite-test-Moneda.png"))
	game.addVisualCharacter("assets/principal/standing_Right.png")
	
	//movimiento
//	keyboard.w.onPressDo(pepita.moverse(arriba))
//	keyboard.a.onPressDo(pepita.moverse(izquierda))
//	keyboard.s.onPressDo(pepita.moverse(abajo))
//	keyboard.d.onPressDo(pepita.moverse(derecha))
	
	
	//start
	game.start()
}