import wollok.game.*
import direcciones.*
import obstaculosTutorial.*
import mapaTutorial.*
import Entidades.*
import configuracion.*
import pantallas.*


program juego {
	// init nivel
	game.title("juego Base")
	game.height(30)
	game.width(30)
	game.boardGround(pantalla.fondoMapa())

	configuracionMapaTutorial.cargarMapaTutorial() // TODO remover el disenio del piso como un objeto
	manager.iniciarPersonajes()
	manager.iniciarTeclas()
	manager.empezarAccion(normal)
	manager.configurarColisiones(principal)

	
	game.start()
}
