import wollok.game.*
import direcciones.*
import obstaculosTutorial.*
import mapaTutorial.*
import Entidades.*

program juego {
	// init nivel
	game.title("juego Base")
	game.height(30)
	game.width(30)
	
	game.addVisual(milei)
	game.addVisual(fidel)
	

	//configuracion
	configuracionMapaTutorial.cargarMapaTutorial()
	game.addVisual(principal)
	
	
	//movimiento
	keyboard.w().onPressDo({principal.moverse(arriba)})
	keyboard.a().onPressDo({principal.moverse(izquierda)})
	keyboard.s().onPressDo({principal.moverse(abajo)})
	keyboard.d().onPressDo({principal.moverse(derecha)})
	game.onTick(2000, "movimiento de enemigos", { fidel.moverHaciaJugador() })
	game.onCollideDo(principal, { colisionado => principal.colisionar(colisionado) } )
		
	// start	
	game.start()
}
