import wollok.game.*
import direcciones.*
import Individuos.*
import obstaculos.*
import testMapa.*

program juego {
	
	//init nivel
	game.title("juego Base")
	game.cellSize(50)
	game.height(30)
	game.width(30)
	game.addVisual(principal)
	game.addVisual(milei)
	game.addVisual(fidel)
	

	//configuracion
	pincel.pintarVerticalmente(10, 10, 15, obstaculo)
	//pincel.pintarHorizontalmente(0, 0, 10, "assets/objetos/Sprite-test-Moneda.png")
	
	//movimiento
	keyboard.w().onPressDo({principal.moverse(arriba)})
	keyboard.a().onPressDo({principal.moverse(izquierda)})
	keyboard.s().onPressDo({principal.moverse(abajo)})
	keyboard.d().onPressDo({principal.moverse(derecha)}
//	game.onCollideDo(principal, {game.colliders(principal).forEach({elemento => elemento.colisionar()})})
	game.onTick(1000, "movimiento de enemigos", { => fidel.moverHaciaJugador()}

	
	//start
	game.start()
}